<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<title>mengxuan520</title>
		<script src="jquery-3.1.0.min.js"></script>
		<style type="text/css">
			.box {
				width: 200px;
				height: 200px;
				margin: 150px auto;
				perspective: 3000px;
				transform-style: preserve-3d;
				animation: gogo 8s infinite linear;
			}

			@keyframes gogo {
				100% {
					transform: rotateY(360deg) rotateX(360deg);
				}
			}
			
			.box img {
				position: absolute;
				top: 0;
				left: 0;
			}
			
			.box img:nth-of-type(1) {
				transform: translateZ(100px);
			}
			
			.box img:nth-of-type(2) {
				transform: rotateY(90deg) translateZ(100px);
			}
			
			.box img:nth-of-type(3) {
				transform: rotateY(180deg) translateZ(100px);
			}
			
			.box img:nth-of-type(4) {
				transform: rotateY(-90deg) translateZ(100px);
			}
			
			.box img:nth-of-type(5) {
				transform: rotateX(90deg) translateZ(100px);
			}
			
			.box img:nth-of-type(6) {
				transform: rotateX(-90deg) translateZ(100px);
			}
			img {
				width: 100%;
				position: absolute;
				top: 0;
				z-index: -1;
			}
			audio {
				display: block;
				position: absolute;
				top: 0;
				right: 0;
				margin: 0 auto;
				opacity: 0;
			}
		</style>
	</head>

	<body>
		<div class="box">
			<img src="img/cat2.jpg" alt="" />
			<img src="img/cat3.jpg" alt="" />
			<img src="img/cat4.jpg" alt="" />
			<img src="img/cat5.jpg" alt="" />
			<img src="img/cat6.jpg" alt="" />
			<img src="img/cat1.jpg" alt="" />
		</div>
	</body>
	<img src="img/u=2401382008,3050016061&fm=214&gp=0.jpg" alt="">
	<audio src="uuu.mp3" controls="controls" autoplay="autoplay" loop="loop">
	<script>
	//--创建页面监听，等待微信端页面加载完毕 触发音频播放
	document.addEventListener('DOMContentLoaded', function () {
        function audioAutoPlay() {
        var audio = document.getElementById('audio');
            audio.play();
        document.addEventListener("WeixinJSBridgeReady", function () {
            audio.play();
            }, false);
        }
          audioAutoPlay();
        });
	
	//--创建触摸监听，当浏览器打开页面时，触摸屏幕触发事件，进行音频播放
	document.addEventListener('touchstart', function () {
        function audioAutoPlay() {
        var audio = document.getElementById('audio');
            audio.play();
        }
        audioAutoPlay();
        });
	</script>	
</html>
